# Properties in this file will be read when running in dev mode
#mysql info
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/prod_lsr?useUnicode=true&characterEncoding=utf8
db.user=root
db.password=kazutontan

#音声とサムネイルを保存するディレクトリ
save_video.dirpath=/var/www/html/lsr/src/main/webapp/video/
save_voice.dirpath=/var/www/html/lsr/src/main/webapp/voice/
